[gd_scene load_steps=8 format=3 uid="uid://cjktfoqagv4e6"]

[ext_resource type="Texture2D" uid="uid://c363s881n1264" path="res://assets/sprites/player/projectiles/ult_beam.png" id="1_30s4m"]
[ext_resource type="Script" uid="uid://cuod25wtkuy0f" path="res://assets/scripts/player/projectiles/ult_beam.gd" id="1_og0ib"]
[ext_resource type="AudioStream" uid="uid://doexa11ci6rr8" path="res://assets/sound/sfx/projectileHit.ogg" id="3_knexp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30s4m"]
size = Vector2(20, 19.674267)

[sub_resource type="Animation" id="Animation_knexp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_og0ib"]
resource_name = "firing"
length = 0.08
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cl3mi"]
_data = {
&"RESET": SubResource("Animation_knexp"),
&"firing": SubResource("Animation_og0ib")
}

[node name="ultBeam" type="Node2D" node_paths=PackedStringArray("lifetime", "time_between_hits")]
script = ExtResource("1_og0ib")
lifetime = NodePath("Sprite2D/lifetime")
time_between_hits = NodePath("timeBetweenHits")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1.0961504, 1.0961504, 1.0961504, 0.972549)
z_index = 2
texture_filter = 5
position = Vector2(0, -478)
texture = ExtResource("1_30s4m")
hframes = 2
vframes = 2

[node name="Area2D" type="Area2D" parent="Sprite2D"]
position = Vector2(0, -2)
collision_layer = 8
collision_mask = 192

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0, -0.6526184)
scale = Vector2(11.114058, 48.861042)
shape = SubResource("RectangleShape2D_30s4m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_cl3mi")
}
autoplay = "firing"

[node name="lifetime" type="Timer" parent="Sprite2D"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_knexp")
volume_db = 2.0
bus = &"SFX"

[node name="timeBetweenHits" type="Timer" parent="."]
wait_time = 0.2

[connection signal="area_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Sprite2D/lifetime" to="." method="_on_lifetime_timeout"]
