[gd_scene load_steps=23 format=3 uid="uid://sm7cffe8fgqo"]

[ext_resource type="Texture2D" uid="uid://bht2n3f1hlj1y" path="res://assets/sprites/enemies/chaser/chaser_sheet.png" id="1_706g8"]
[ext_resource type="Script" uid="uid://jw5xkw0tpvcv" path="res://assets/scripts/enemies/enemy_chaser.gd" id="2_2lx8t"]
[ext_resource type="Script" uid="uid://ck100b4j442uo" path="res://assets/scripts/enemies/hurtbox.gd" id="3_ny75y"]
[ext_resource type="AudioStream" uid="uid://crfvwbvssu41p" path="res://assets/sound/sfx/enemies/enemyDeath.ogg" id="3_xepk2"]
[ext_resource type="Texture2D" uid="uid://bu6c0kc8dorq7" path="res://assets/sprites/vfx/debris_chaser.png" id="4_7npit"]
[ext_resource type="Script" uid="uid://b6edpkqidu6u4" path="res://assets/scripts/enemies/hitbox.gd" id="4_byk6f"]
[ext_resource type="Script" uid="uid://dfha44g2xokfp" path="res://assets/scripts/enemies/debris.gd" id="5_0gs4h"]

[sub_resource type="Animation" id="Animation_xepk2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7npit"]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2lx8t"]
resource_name = "default"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0gs4h"]
_data = {
&"RESET": SubResource("Animation_xepk2"),
&"dead": SubResource("Animation_7npit"),
&"default": SubResource("Animation_2lx8t")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_706g8"]
radius = 19.0
height = 44.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2lx8t"]
radius = 8.0
height = 24.0

[sub_resource type="Curve" id="Curve_0gs4h"]
_limits = [-360.0, 303.08698, 0.0, 1024.0]
_data = [Vector2(0, -7.3667603), 0.0, 0.0, 0, 0, Vector2(112.39025, 24.888153), 0.8305899, 0.8305899, 0, 0, Vector2(1024, 303.08698), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_n3jvr"]
width = 100
curve = SubResource("Curve_0gs4h")

[sub_resource type="Curve" id="Curve_ny75y"]
_limits = [0.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 99.51355), 0.0, -48.157135, 0, 1, Vector2(1, 51.356415), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2ujdb"]
curve = SubResource("Curve_ny75y")

[sub_resource type="Gradient" id="Gradient_byk6f"]
offsets = PackedFloat32Array(0, 0.8255208, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.9739583, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n3jvr"]
gradient = SubResource("Gradient_byk6f")

[sub_resource type="Curve" id="Curve_vo2ga"]
_limits = [0.0, 14.11664, 0.0, 1.0]
_data = [Vector2(0, 8.022318), 0.0, -10.058563, 0, 1, Vector2(0.797561, 0), -4.1319084, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h58dk"]
curve = SubResource("Curve_vo2ga")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_05eaq"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 11.34
angle_min = -525.2
angle_max = -398.1
angle_curve = SubResource("CurveTexture_n3jvr")
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 41.17
initial_velocity_max = 64.7
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 1.9999839
angular_velocity_curve = SubResource("CurveTexture_2ujdb")
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 0.99997765
radial_velocity_curve = SubResource("CurveTexture_h58dk")
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_n3jvr")

[node name="enemy_chaser" type="CharacterBody2D" node_paths=PackedStringArray("animationMain", "particles", "sfx_death", "hurtbox") groups=["Enemies"]]
script = ExtResource("2_2lx8t")
animationMain = NodePath("Sprite2D/MainAnimations")
particles = NodePath("GPUParticles2D")
sfx_death = NodePath("sfx_death")
hurtbox = NodePath("Sprite2D/hurtbox")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 6
rotation = -7.853982
texture = ExtResource("1_706g8")
hframes = 2
vframes = 2

[node name="MainAnimations" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_0gs4h")
}
autoplay = "default"

[node name="hurtbox" type="Area2D" parent="Sprite2D"]
collision_layer = 64
collision_mask = 8
script = ExtResource("3_ny75y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/hurtbox"]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_706g8")

[node name="hitbox" type="Area2D" parent="Sprite2D"]
position = Vector2(0, -2)
collision_layer = 32
collision_mask = 2
script = ExtResource("4_byk6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/hitbox"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_2lx8t")
debug_color = Color(0.9999998, 0.011895275, 0.051790707, 0.41960785)

[node name="disableBox" type="Timer" parent="Sprite2D/hitbox"]
one_shot = true

[node name="sfx_death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xepk2")
bus = &"SFX"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -2
emitting = false
amount = 3
texture = ExtResource("4_7npit")
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_05eaq")
script = ExtResource("5_0gs4h")

[connection signal="area_entered" from="Sprite2D/hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_entered" from="Sprite2D/hurtbox" to="Sprite2D/hurtbox" method="_on_area_entered"]
[connection signal="finished" from="GPUParticles2D" to="GPUParticles2D" method="_on_finished"]
